/*color palette:*/
/*rgb(20, 127, 32)*/
/*#147F20*/

/*rgb(116, 255, 131)*/
/*#74FF83*/

/*rgb(40, 255, 63)*/
/*#28FF3F*/

/*rgb(58, 127, 66)*/
/*#3A7F42*/

/*rgb(32, 204, 50)*/
/*#20CC32*/

body {
	font-family: Verdana, sans-serif;
	/*font-size: 12px;*/
	/*width: 980px;*/
	/*background-color: rgba(111,211,84,.9);/*#53ab3b;*/
	/*background-image:url('/img/grasstexture-copy-2.png');*/
	vertical-align: baseline;
	text-decoration: none;
}

a {
  color: #2D6DB3;
  text-decoration: none;
}
a:hover {
  color: #41c5ca;
  text-decoration: underline;
}

[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}

.formtitle {
	position: relative;
	float: left;
	font-size: 20px;
	margin: 10px;
	overflow: hidden;
	cursor: pointer;
}

.choice {
	padding: 10px;
	margin: 10px;
	font-size: 20px;
	overflow: hidden;
	display: inline-block;
	cursor: pointer;

	/*disable selection highlighting*/
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: black;
	text-decoration: underline;
}

.choice.on {
	color: white;
	text-decoration: none;
}

input.required.formError {
	border: 1px solid red;
	/*background-color: #FFFF9D;*/
    box-shadow:0 0 3px red;
    outline: none;
}

.remember-me {
	display: inline-block;
	margin-right: 45px;
}

input[type="checkbox"].remember-me {
	margin-bottom: 5px;
	margin-right: 10px;
}

.navbar-header .brand {
    position: absolute;
}

.navbar .collapse {
	padding-left: 64px;
}

.page {
	text-align: left;
	position: relative;
	display: inline-block;
	padding: 10px;
	margin: 10px;
}

li.dropdown {
	list-style: none;
}

a.brand, li.dropdown, li.dropdown > a {
	 text-decoration: none;
	 color: #e7e7e7;
}

a.brand:hover, li.dropdown > a:hover {
	color: white;
}

*.wrapper {
	overflow: hidden;
	text-align: center;
}

.wrapper > p, .wrapper > ol {
	text-align: justify;
}

.wrapper > ol {
	/*font-size: 21px;*/
}

.wrapper.light {
	border-radius: 10px;
	padding: 20px;
	background-color: #d0aca2;
	/*background-color: rgba(255,255,255,0.75);*/
	display: inline-block;
}

.wrapper.light.margined {
	margin: 10px;
}
