  /*navbar.css*/

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      /*color: #5a5a5a;*/
    }

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }
    .carousel.pull-down {
      margin-top: 100px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item.home {
      height: 735px;
      background-color: darkgray;
       /*text-align: left;*/
    }

    .carousel .item.nutrition {
      /*height: 735px;*/
       /*text-align: center;*/
    }

    .carousel .item.wildlife{
      height: 501px;
       /*text-align: center;*/
    }

    .carousel img {
      position: relative;
      top: 0;
      left: 0;
      margin-left:auto;
      margin-right:auto;
      width: 980px;
    }

    .carousel-caption {
      background-color: #b2c6ff;
      /*background-color: rgba(255,255,255,0.75);*/
      color: black;
      /*margin-left:auto;*/
      margin-right:auto;
      border-radius: 15px;
      position: absolute;
      bottom: 20px;
      /*top: -200px;*/
      left: 10%;
      max-width: 560px;
      /*padding: 0 20px;*/
      /*margin-top: 200px;*/
    }
    .carousel-caption-simple {
      background-color: #b2c6ff;
      /*background-color: rgba(255,255,255,0.5);*/
      color: black;
      margin: 0 auto;
      border-radius: 15px;
      position: absolute;
      bottom: 0px;
      /*top: -200px;*/
      left: 0px;
      right: 0px;
      padding: 10px;
      max-width: 450px;
      text-align: center;
      /*padding: 0 20px;*/
      /*margin-top: 200px;*/
    }

    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      color: #000;
      /*padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette.pull-down-small {
      padding-top: 20px;
    }
    .featurette.pull-down {
      padding-top: 120px;
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      /*font-size: 50px;*/
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
      text-align: center;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 800px;
      }
      .carousel img {
        height: 800px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
