<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Photo Solutions About Page</title>
	<meta charset="utf-8" />
	<!--CSS style sheets are here-->
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<!--<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>-->
	<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
  </head>
  <body>
		  <div id="wrapper">
					<div id="header">
						<div id="logo">
						<a href="/index.html"><h1>Lifetime Photo Solutions</h1></a>
						</div>
							<div id="navcontainer">
								<ul id="mainnav">
									<li><a href="/about.html">About</a></li>
									<li><a href="/services.html">Services</a></li>
									<li><a href="/gallery.html">Gallery</a></li>
									<li><a href="/contact.html">Contact</a></li>
								</ul>
							</div>
						<div id="headerimage">	
							<div id="aboutpic"><span>picture of old photos and camera</span></div>
						</div>
					</div><!--end header-->
					<div id="white">
						<p>About Marianne Behler</p>
					</div>
						<div id="grey">
							<h3>Certified Photo Organizer</h3>
							<div id="marianne">
							<p class="marianne">
							With over 25 years of experience, Marianne Behler’s love of album 
							making started when she completed a heritage scrapbook for her family 
							from old "black-page" photo albums. That album was filled with the 
							photos and memories she cherished as a child. As she shared that album, 
							people started asking for her assistance.</p>
							<p class="marianne">
							Over the years, as she began helping others tell the story of their lives 
							through their pictures and memories, Marianne realized sharing pictures 
							is a very personal and important experience. Marianne’s mission is in 
							expertly guiding people to preserve their photos and memories  by turning 
							them into legacy photo albums that can be enjoyed for years to come.</p> 
							<p class="marianne">
							Marianne initially became an affiliate with a scrapbooking company that 
							brought people together to both preserve and celebrate their pictures in 
							photo albums.  That expertise led her to start her business, Lifetime 
							Photo Solutions. Today, Lifetime Photo Solutions manages all aspects of 
							both personal and professional photo collections. </p> 
							</div>							
						</div>
						
						<div id="freep">
							<a href="http://www.freep.com/story/life/family/kristen-jordan-shamus/2016/01/30/digital-scrapbooking-organizing-photos/78522472/">Read the Detroit Free Press article on Marianne Behler</a>
						</div>	
					<div id="container">
						<div id="footer">
						<p>Lifetime Photo Solutions<span>Michigan-Based Company 2010</span></p>
							<div id="social">	
								<a href="https://www.facebook.com/Lifetime-Photo-Solutions-Photo-Organizer-120161618000903/?pnref=lhc"><img src="/images/facebook.png" height="32" width="31" alt="facebook logo"/></a>
								<a href="https://twitter.com/mariannebehler"><img src="/images/twitter.png" height="32" width="31" alt="twitter logo"/></a>
								<a href="https://www.linkedin.com/in/mariannebehler"><img src="/images/linkedin.png" height="32" width="31" alt="linkedin logo"/></a>
								<a href="https://www.pinterest.com/mariannebehler/"><img src="/images/pinterest.png" height="32" width="31" alt="pinterest logo"/></a>
							</div>
							<p>Member of:</p>
							<div id="member">
								<a href="http://www.appo.org/"><img src="/images/appo.png" height="77" width="221" alt="appo logo"/></a>
								<a href="http://napomichigan.com/"><img src="/images/napo.png" height="77" width="105" alt="napo logo"/></a>
								<a href="http://forever.com/"><img src="/images/forever.png" height="50" width="311" alt="forever logo"/></a>
							</div>
							<ul id="site">
								<li><a href="/index.html">Home</a></li>
								<li><a href="/about.html">About</a></li>
								<li><a href="/services.html">Services</a></li>
								<li><a href="/gallery.html">Gallery</a></li>
								<li><a href="/contact.html">Contact</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
							<div id="address">
								<p>734 358 3339<span>4001 Stoneridge Jackson, MI 48201</span></p>
							</div>
							<div id="quotes">
								<p>What Customers Are Saying: <span>"I will speak on behalf of our Women's Guild and say how much we gained from your talk. Your samples are priceless and inspiring!"  
								-- Sue Tian, April 2016</span></p>
							</div>
						
						</div><!--end footer-->
					</div>
					
			</div><!--end wrapper-->	
  </body>
 </html>	