{
  "name": "golfbmpsolutions",
  "version": "1.0.0",
  "description": "Code for site http://golfbmpsolutions.com.",
  "main": "app.js",
  "dependencies": {
    "ejs-locals": "~1.0.2",
    "ejs": "~0.8.4",
    "emailjs": "~0.3.4",
    "express": "~3.3.4",
    "moment": "~2.1.0",
    "mongoose": "~3.6.14",
    "underscore": "~1.5.1",
    "js-sha512": "~0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnfonte/golfbmpsolutions.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs",
    "ejs-locals",
    "mogoose",
    "underscore"
  ],
  "author": "John Fonte",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/johnfonte/golfbmpsolutions/issues"
  },
  "homepage": "https://github.com/johnfonte/golfbmpsolutions"
}
