<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Photo Solutions Home Page</title>
	<meta charset="utf-8" />
	<!--CSS style sheets are here-->
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<!--<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>-->
	<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
  </head>
	<body>
			<div id="wrapper">
					<div id="header">
						<div id="logo">
						<a href="../pswebsite/index.html"><h1>Lifetime Photo Solutions</h1></a>
						</div>
							<div id="navcontainer">
								<ul id="mainnav">
									<li><a href="../pswebsite/about.html">About</a></li>
									<li><a href="../pswebsite/services.html">Services</a></li>
									<li><a href="../pswebsite/gallery.html">Gallery</a></li>
									<li><a href="../pswebsite/contact.html">Contact</a></li>
								</ul>
							</div>
						<div id="headerimage">	
							<div id="aboutpic"><span>picture of old photos and camera</span></div>
						</div>
					</div><!--end header-->
					<div id="white">
						
					<p>Contact</p>
					</div>
					<div id="lightgrey">
						<div id="contact">
						<p>Email Marianne at: <a href="mailto:marianne@lifetimephotosolutions.com">marianne@lifetimephotosolutions.com</a> to set up an appointment today!</p>
						</div>	
					</div>
  
			</div><!--end wrapper-->
	</body>
  
 </html>	