<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Photo Solutions Home Page</title>
	<meta charset="utf-8" />
	<!--CSS style sheets are here-->
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<!--<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>-->
	<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
  </head>
  <body>
		<div id="wrapper">
			<div id="header">
				<h1>Lifetime Photo Solutions</h1>
					<div id="navcontainer">
						<ul id="mainnav">
							<li><a href="../pswebsite/about.html">About</a></li>
							<li><a href="../pswebsite/services.html">Services</a></li>
							<li><a href="../pswebsite/gallery.html">Gallery</a></li>
							<li><a href="../pswebsite/contact.html">Contact</a></li>
						</ul>
					</div>
				<div id="headerimage">	
					<div id="mainpic"><span>picture of old photos and camera</span></div>
				</div>
				<div id="caption">
					<p>Come inside and turn the page...</p>
				</div>
				<div id="together">
					<p>...and together we'll celebrate your family memories.</p>
				</div>
			</div><!--end header-->	
			<div id="section1">
				<p>Imagine...<span>Your photo collection organized. <br>Your best photos scanned and digitized.The ability to 
				locate and share your digital images on all of your devices.<br> Your best stories preserved in legacy photo books.</span></p>
			</div>
			<div id="section2">
				<p>Lifetime Photo Solutions will...<span>...celebrate your life.</span></p>
				<div id="section2photoicon">
				<p>Finally get your <br>photos organized</p>
				</div>
				<div id="section2computericon">
				<p>then scanned & digitized</p>
				</div>
				<div id="section2bookicon">
				<p>and create legacy photo books that</p>
				</div>
			</div>
			<div id="footer">
				<p>Lifetime Photo Solutions<span>Michigan-Based Company 2010</span></p>
				<div id="social">	
					<a href="https://www.facebook.com/Lifetime-Photo-Solutions-Photo-Organizer-120161618000903/?pnref=lhc"><img src="../pswebsite/images/facebook.png" height="32" width="31" alt="facebook logo"/></a>
					<a href="https://twitter.com/mariannebehler"><img src="../pswebsite/images/twitter.png" height="32" width="31" alt="twitter logo"/></a>
					<a href="https://www.linkedin.com/in/mariannebehler"><img src="../pswebsite/images/linkedin.png" height="32" width="31" alt="linkedin logo"/></a>
					<a href="https://www.pinterest.com/mariannebehler/"><img src="../pswebsite/images/pinterest.png" height="32" width="31" alt="pinterest logo"/></a>
				</div>
				<p>Member of:</p>
				<div id="member">
					<a href="http://www.appo.org/"><img src="../pswebsite/images/appo.png" height="77" width="221" alt="appo logo"/></a>
					<a href="http://napomichigan.com/"><img src="../pswebsite/images/napo.png" height="77" width="105" alt="napo logo"/></a>
					<a href="http://forever.com/"><img src="../pswebsite/images/forever.png" height="50" width="311" alt="forever logo"/></a>
				</div>
				<ul id="site">
					<li><a href="../pswebsite/index.html">Home</a></li>
					<li><a href="../pswebsite/about.html">About</a></li>
					<li><a href="../pswebsite/services.html">Services</a></li>
					<li><a href="../pswebsite/gallery.html">Gallery</a></li>
					<li><a href="../pswebsite/contact.html">Contact</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
				<div id="address">
					<p>734 358 3339<span>4001 Stoneridge Jackson, MI 48201</span></p>
				</div>
				<div id="quotes">
					<p>What Customers Are Saying: <span>"Her professionalism throughout this project was superb. She showed aplomb in her handling 
					of sensitive family material. We worked together as a team with her as the coach to publicize our family history. This was a 
					large-scale project."  -- Daniel McAuliffe, March 2016</span></p>
				</div>
			</div>
		</div><!--end wrapper-->
	</body>
</html>	