<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Photo Solutions Home Page</title>
	<meta charset="utf-8" />
	<!--CSS style sheets are here-->
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<!--<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>-->
	<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
  </head>
	<body>
		<div id="wrapper">
					<div id="header">
						<div id="logo">
						<a href="../pswebsite/index.html"><h1>Lifetime Photo Solutions</h1></a>
						</div>
							<div id="navcontainer">
								<ul id="mainnav">
									<li><a href="../pswebsite/about.html">About</a></li>
									<li><a href="../pswebsite/services.html">Services</a></li>
									<li><a href="../pswebsite/gallery.html">Gallery</a></li>
									<li><a href="../pswebsite/contact.html">Contact</a></li>
								</ul>
							</div>
						<div id="headerimage">	
							<div id="aboutpic"><span>picture of old photos and camera</span></div>
						</div>
					</div><!--end header-->
					<div id="white">
						<p>Lifetime Photo Solutions Services</p>
					</div>
					<div id="lightgrey">
						<p>Organize<span>We bring organization to all printed photos and memorabilia. 
						We develop a system of organization for our client’s photo collections. 
						Solutions include both preservation and protection of their photos. 
						Additional solutions include celebrating and sharing those memories and stories 
						both printed and digital.</span></p>
					</div>
					<div id="scan">
					<p>Scan & Digitize<span>We scan and digitize photos and memorabilia into a system 
					that gives clients the ability to find and share their photos. We offer software 
					recommendations and install software to organize, edit, print and protect all 
					digital images - working for or with you.</span></p>
					</div>
					<div id="photobox">
					</div>
					<div id="books">
					<p>Digital Photo Books<span>We create family legacy photo books - books of 
					lives well-lived with the best family pictures and stories all preserved and 
					celebrated! Every photo book becomes a legacy filled with all of your 
					beautifully preserved memories.</span></p>
					</div>
					<div id="scrapbookpage">
					</div>
			<div id="servicesfooter">		
				<div id="footer">
					<p>Lifetime Photo Solutions<span>Michigan-Based Company 2010</span></p>
					<div id="social">	
						<a href="https://www.facebook.com/Lifetime-Photo-Solutions-Photo-Organizer-120161618000903/?pnref=lhc"><img src="../pswebsite/images/facebook.png" height="32" width="31" alt="facebook logo"/></a>
						<a href="https://twitter.com/mariannebehler"><img src="../pswebsite/images/twitter.png" height="32" width="31" alt="twitter logo"/></a>
						<a href="https://www.linkedin.com/in/mariannebehler"><img src="../pswebsite/images/linkedin.png" height="32" width="31" alt="linkedin logo"/></a>
						<a href="https://www.pinterest.com/mariannebehler/"><img src="../pswebsite/images/pinterest.png" height="32" width="31" alt="pinterest logo"/></a>
					</div>
					<p>Member of:</p>
					<div id="member">
						<a href="http://www.appo.org/"><img src="../pswebsite/images/appo.png" height="77" width="221" alt="appo logo"/></a>
						<a href="http://napomichigan.com/"><img src="../pswebsite/images/napo.png" height="77" width="105" alt="napo logo"/></a>
						<a href="http://forever.com/"><img src="../pswebsite/images/forever.png" height="50" width="311" alt="forever logo"/></a>
					</div>
					<ul id="site">
						<li><a href="../pswebsite/index.html">Home</a></li>
						<li><a href="../pswebsite/about.html">About</a></li>
						<li><a href="../pswebsite/services.html">Services</a></li>
						<li><a href="../pswebsite/gallery.html">Gallery</a></li>
						<li><a href="../pswebsite/contact.html">Contact</a></li>
						<li><a href="#">Site Map</a></li>
					</ul>
					<div id="address">
						<p>734 358 3339<span>4001 Stoneridge Jackson, MI 48201</span></p>
					</div>
					<div id="quotes">
						<p>What Customers Are Saying: <span>"Her professionalism throughout this project was superb. She showed aplomb in her handling 
						of sensitive family material. We worked together as a team with her as the coach to publicize our family history. This was a 
						large-scale project."  -- Daniel McAuliffe, March 2016</span></p>
					</div>
				</div>
			</div>		
		</div><!--end wrapper-->
	</body>
</html>		