<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Turf Dietitian Website</title>
	<meta charset="utf-8" />
	<!--CSS style sheets are here-->
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Martel+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="../images/tdlogo.png" height="85" width="196" alt="turf dietitian logo"/>
			</div>
			<div id="navcontainer">
				<!--<div id="search">
					<form>
					<input id="searchbox"  type="search"  name="search" />
					<input id="searchimage" type="image" src="../images/glass.png" alt="magnifying glass" />
					</form>
				</div>-->
				<!--<ul id="mainnav">
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>-->
			</div>	
		</div><!--end header-->
		<div id="mainbody">
			<div id="heroimage"></div>
			<div id ="box">
				<div id="transparent">
				</div>
				<h1>Turf Dietitian</h1>
				<p>A comprehensive golf course maintenance consulting firm.</p>
				<!--<h2>
				<a href="#">Find out more</a>
				</h2>-->
			</div>
			<div id="buckets">
				<h3>What We Do</h3>
				<div id="bucket1">
					<div id="hands">
						<img src="../images/hands.png" height="44" width="64" alt="shaking hands"/>
					</div>
					<h4>Development of Standard Operational Strategies</h4>
					<p>The end result of any successful golf course maintenance is a well-conditioned golf course.
						However, there are hundreds of daily decisions, 
						analytical evaluations, sychronization 
						procedures, coordinated communication, 
						and budgetary considerations that must be 
						routinely executed to achieve a desired goal. 
						TURF DIETITIANS work with the Golf Course Superintendent and Executive teams to effectively 
						and efficiently achieve the goals of the club.</p>
				</div>
				<div id="bucket2">
					<div id="grass">
						<img src="../images/grass.png" height="37" width="64" alt="grass icon"/>
					</div>
					<h4>Agronomical Consultation</h4>
					<p>The principles for growing any healthy plant are 
						very simple.  Just like any living organism 
						there are 3 basic necessities to sustain life:
						food (sunlight for plants), water, and oxygen.  
						Yet, to achieve the perfect balance of the three 
						basic requirements for life is a difficult and 
						complex challenge. At Turf Dietitian we give you the tools to bring these 3 basic necessities into perfect alignment.</p>
				</div>
				<div id="bucket3">
					<div id="tee">
						<img src="../images/tee.png" height="65" width="37" alt="golf tee icon"/>
					</div>
					<h4>Golf Course Sustainability and Preservation</h4>
					<p>Turf Dietitian’s sister company is 
						<span>Golf BMP Solutions.</span>
						The concept for Golf BMP Solutions began 
						in the fall of 2010, about the same time 
						that the Green Industry and Agriculture became
						aware of the law suit that was directed
						at the Federal Environmental Protection Agency.</p>
				</div>
				
				<div id="footer">
					<div id="copyright">
						<p>Copyright © 2015 - All Rights Reserved - Turf Dietitian<span>Fonte WebDesigns</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>