/*general*/
body,h1,h2,p,ul,li{padding: 0; margin: 0;}
/*body{font: 90%/1.5 font-family: 'Alegreya', serif;color:#FFF;}*/
body{font: 75%/1.3 normal;font-family: 'Alegreya', serif; color: #FFF; background-color: #D0D0D0;}

/*wrapper*/
#wrapper {margin: 0 auto; padding:0; position: relative; width: 1224px;}
#mainbody{position:relative;}

/*header*/
#header{background-color:#FFF; height: 75px;}
#mainnav {position: absolute;top: 35px;right:20px;}
#mainnav li{display:inline;padding-right:5px;padding-left:30px;font-size: 14px;}
#mainnav li a{text-decoration: none;font-family: 'Alegreya', serif;color:#000;}
#mainnav li a:hover{color:grey;font-size:14px;}
h1{color:#000;bottom: 295px;font-family: 'Alegreya', serif;font-size:24px;font-weight: normal; padding-left:30px; 
position:absolute; top:25px;}
#headerimage{padding-top:75px;}
#mainpic{background: url('../images/mainpic.png') no-repeat; height:800px; width:1224px;}
#mainpic span{display:none;}

#caption{position:absolute; top:714px; left: 428px; width:450px;font-family: 'Alegreya Sans', sans-serif;}
#caption p{color:#FFF;position:absolute; left:45px;bottom: 227px;font-size:60px;line-height:60px; width: 450px;font-weight:500;}
#together{position:relative; bottom:237px; width:288px; left: 895px;text-align: right;font-family: 'Alegreya Sans', 
sans-serif;font-weight:500;}
#together p{color:#FFF;font-size:40px; display:block;padding-bottom: 20px;}

/*body*/
#section1{background-color:#FFF; position:absolute;height: 400px;width:1224px;top:875px;}
#section1 p{display:block; color:#000;font-size:48px;text-align: center;font-family: 'Alegreya Sans', sans-serif;font-weight:500;margin-top: 75px;}
#section1 span{display:block; font-size:30px;width: 821px;margin-left: 195px;margin-top: 30px;font-weight: 400;}
#section2{background-color:#dcddde;position:absolute; height:400px; width:1224px; top:1275px;}
#section2 p{display:block; color:#000;font-size:48px;font-family: 'Alegreya Sans', sans-serif;font-weight:500;margin-top: 50px;margin-left:125px;}
#section2 span{position:relative; top:250px; left: 10px;text-align: right;font-family: 'Alegreya Sans', sans-serif;font-weight:500;}
#section2photoicon{background: url('../images/photo icon.png') no-repeat; height:42px; width:52px;margin-left: 209px;margin-top: 35px;}
	/*position: absolute;
    left: 206px;
    top: 200px;*/
#section2photoicon p{display:block;position:absolute;font-size:30px;text-align: center;left: 12px;top: 154px;font-weight:400;} 
/*position: absolute;
    font-size: 30px;
    text-align: center;
    top: -18px;
    width: 216px;
    margin-left: -83px;*/
#section2computericon{background: url('../images/computer icon.png') no-repeat; height:39px; width:59px;position: relative;left: 588px;top: -41px;}
/*position: relative;
    right: 590px;
    float: right;
    top: 63px;*/
#section2computericon p{display:block;position:absolute; font-size:30px;font-weight:400;width: 168px;text-align: center;margin: 57px 0px 0px -60px;}
#section2bookicon {background: url('../images/book icon.png') no-repeat; height:42px; width:45px;position: relative;left: 956px;top: -79px;}
#section2bookicon p{display:block;position:absolute; font-size:30px;width: 205px;text-align: center;margin: 57px 0px 0px -82px;font-weight:400;}



/*about css*/
#aboutpic{background: url('../images/mainpic.png') no-repeat; height:400px; width:1224px;}
#aboutpic span{display:none;}
#white{background-color:#FFF; width:1224px; height:150px;position:absolute;top:450px;}
#white p{font-size:48px; color:#000;text-align: center;margin-top: 40px;font-family: 'Alegreya Sans', sans-serif;font-weight:500;}
h3{text-align: center;font-size: 30px;color: black;font-family: 'Alegreya Sans', sans-serif;font-weight:400;margin-top:80px;}
#grey{background-color:#dcddde;width:1224px;height:800px;position:absolute;top:600px;}
#marianne{background: url('../images/marianne.png') no-repeat; height:522px; width:374px;margin-left:212px;}
p.marianne {font-size:17px; line-height:24px; color:#000;font-family: 'Alegreya Sans', sans-serif;margin-left: 450px;width: 375px;margin-bottom:26px;}
#container{position: absolute;bottom: 348px;}
#freep{position:absolute;top:1328px;font-size:24px;margin-left: 212px;}
#freep a{color: black;font-family: 'Alegreya Sans', sans-serif;font-weight:500;}

/*services css*/
#lightgrey{background-color:#eff0f1; width:1224px; height:350px;position:absolute;top:600px;}
#lightgrey p{font-size:48px; color:#000;margin-top: 80px;margin-left:125px;font-family: 'Alegreya Sans', sans-serif;font-weight:500;}
#lightgrey span{font-size: 24px;position:absolute;display:block;line-height:24px;width:983px;text-align:justify;top:165px;}
#photobox{background: url('../images/photobox.png')no-repeat;height:192px; width:359px;margin-left:700px;position:absolute;top:880px;}
#scan{background-color:#dcddde; width:1224px; height:350px;position:absolute;top:950px;}
#scan p{font-size:48px; color:#000;margin-top: 80px;margin-left:125px;font-family: 'Alegreya Sans', sans-serif;font-weight:500;}
#scan span{font-size: 24px;position:absolute;display:block;line-height:24px;width:983px;text-align:justify;top:165px;}
#books{background-color:#FFF; width:1224px; height:400px;position:absolute;top:1300px;}
#books p{font-size:48px; color:#000;margin-top: 80px;margin-left:125px;font-family: 'Alegreya Sans', sans-serif;font-weight:500;}
#books span{font-size: 24px;position:absolute;display:block;line-height:24px;width:500px;text-align:justify;top:165px;}
#scrapbookpage{background: url('../images/scrapbookpage.png')no-repeat;height:331px; width:331px;margin-left:725px;position:absolute;top:1323px;}
/*#servicesfooter{background-color:#000; position:absolute;height: 400px;width:1224px;top:1800px;}*/

/*gallery*/
#article{position:absolute;top:40px;text-align:center;width:1224px;font-size: 30px;}
#article a{color:black; font-family:'Alegreya Sans', sans-serif;font-weight:500;text-align:center;}
#article p{position:absolute; top:80px; text-align: center; font-size: 48px;width:1224px;margin:0px;}

/*contact*/
#contact p{font-size: 27px;}

/*footer*/
#footer{background-color:#000; position:absolute;height: 400px;width:1224px;top:1675px;}
#footer p{color:#FFF; font-size:30px; font-family:'Alegreya', serif;margin-top: 50px;margin-left:125px;}
#footer span{display:block;font-size:18px;}
#social{color:#FFF;margin-left: 125px;margin-top: 20px;}
#social a{padding-right: 5px;}
#member {margin-left: 125px;}
#member a{padding-right: 80px;}
#site{position:absolute; top: 58px;left:488px;}
#site li{display:block;padding-right:5px;padding-left:30px;font-size: 18px;}
#site li a{text-decoration: none;font-family: 'Alegreya Sans', sans-serif;color:#FFF;}
#site li a:hover{color:grey;font-size:18px;}
#address{position:absolute; top: 0px;left:537px;width:297px;}
#address p{font-family: 'Alegreya Sans', sans-serif;color:#FFF;}
#quotes{position:absolute; top: 8px;left:748px;width:322px;}
#quotes p{font-family: 'Alegreya Sans', sans-serif;color:#FFF;font-size:18px;}
#quotes span{font-size:15px;padding-top:10px;}



