body, html {
	margin: 0;
	/*background-color: #fdf2b5;*/
	font-family: Calisto MT,Bookman Old Style,Bookman,Goudy Old Style,Garamond,Hoefler Text,Bitstream Charter,Georgia,serif; 
	/*min-width: 600px;*/
	height: 100%;
	width: 100%;
	color: #fff;
}
html {
	background-color: #fdf2b5;
}
a, a:hover {
	-webkit-transition: color 0.3s ease-in;
	-moz-transition: color 0.3s ease-in;
	-ms-transition: color 0.3s ease-in;
	-o-transition: color 0.3s ease-in;
	transition: color 0.3s ease-in
}
a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	color: #555;
}

.container {
	margin: 0 auto;
	position: relative;
	min-height: 100%;
}
.tagline {
	font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
	text-align: center;
	color: #fff;
	opacity: 1;
}

.logo {
	/*margin: 0 auto;*/
	background-image: url('../img/logo.png');
	background-repeat: no-repeat;
	position: relative;
	float: left;
}

div.title {
	clear: left;
	font-weight: bold;
}

div.description {
	margin: 1em 0 2em 0;
}
.percent {
	margin-bottom: 9px;
}
.footer {
	margin: 0 auto;
	display: block;
	width: 80%;
	padding: 0 10%;
	clear: left;
	line-height: 2em;
	height: 2em;
	margin-top: 1em;
	position: absolute;
	bottom: 0;
}
.footer a {
	float: left;
	margin-right: 10px;
}

.sans {
	font-family: sans-serif;
}

.tabs {
	background-color: #b68000;
	width: 100%;
	height: 2.2em;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}
.tab {
	float: left;
	background-color: #b68000;
	border-right: #ead486 solid 1px;
	padding: .5em;
}
.tab.last {
	border-right: none;
}
.tab.active {
	background-color: #C29A3A;
}
.tab:hover {
	background-color: #ead486;
	-webkit-transition: background-color 0.3s ease-in;
	-moz-transition: background-color 0.3s ease-in;
	-ms-transition: background-color 0.3s ease-in;
	-o-transition: background-color 0.3s ease-in;
	transition: background-color 0.3s ease-in
}
.content {
	clear: left;
	width: 80%;
	margin: 0 auto;
	padding: 2em 0;
}

.bg-home {
	background: url('../img/home.jpg') no-repeat center center fixed;
	background-size: cover;
}
.bg-home.sustainable {
	background-image: url('../img/sustainable-scaled.jpg');
}
.bg-home.benefits {
	background-image: url('../img/benefits-scaled.jpg');
}
.bg-home.involvement {
	background-image: url('../img/involvement-scaled.jpg');
}

.glass {
	position: fixed;
	background-color: #000;
	opacity: .5;
	height: 100%;
	width: 100%;
}

.diamonds {
	background-image: url('../img/diamonds-sm.png');
	background-color: #b68000;
	background-repeat: no-repeat;
	background-size: 47px 16px;
	border-radius: 4px;
	width: 47px;
	height: 13px;
	padding: 2px 0;
	margin: 7px 0;
}

.diamonds.five {
	width: 47px;
	margin-top: 1em;
}
.diamonds.four {
	width: 38px;
}
.diamonds.three {
	width: 29px;
}
.diamonds.two {
	width: 19px;
}
.diamonds.one {
	width: 10px;
}

.footer a.right {
	float: right;
}

@media (max-width: 680px) {
	body, html {
		font-size: small;
	}
	.container {
		width: 100%;
	}

	.tabs {
		overflow: hidden;
		border-radius: 0;
		height: inherit;
	}
	.tabs .right {
		display: inline-block;
		float: right;
		width: 60%;
	}
	.tab {
		width: 100%;
		/*float: right;*/
	    clear: right;
		border: 0;
	}
	.logo {
		background-size: 100px 100px;
		background-position: center;
		width: 40%;
		height: 110px;
	}
	.tagline {
		color: #fff;
		margin: 0 auto;
	}
	.content {
		padding-bottom: 6em;
	}
	.footer {
		height: 6em;
	}
	.footer a, .footer a.right {
		clear: left;
		float: left;
	}
}

@media (min-width: 680px) and (max-width: 900px) {
	body, html {
		font-size: small;
	}
	.container {
		width: 100%;
	}
	.logo {
		background-size: 88px 88px;
		width: 88px;
		height: 88px;
	}
}

@media (min-width: 900px) {
	body, html {
		font-size: medium;
	}
	.container {
		width: 100%;
		max-width: 800px;
	}
	.content {
		width: 100%;
	}
	.logo {
		background-size: 100px 100px;
		width: 100px;
		height: 100px;
	}
	.percent {
		margin-bottom: 9px;
	}
	.diamonds {
		margin-bottom: 10px;
	}
	.tab {
	    border-left: 0px;
	    margin-top: 0;
	    float: left;
	    clear: none;
	}
	.footer {
		width: 100%;
		padding: 0;
	}
}
