/*general*/
body, h1, h2,p,ul,li{padding: 0; margin: 0;}
body{font: 90%/1.5; font-family: 'Martel Sans', sans-serif;color:#FFF;}

/*header*/
#header{background-color:#FFF; height: 100px;padding: 10px;}
#logo{position:absolute;top:13px; height:85px;width:196px; padding:0;border:0;} 
#searchbox{border: 2px solid #000; position:absolute; top:10px;right:5px;height:25px;width:125px;}
#searchimage{position:absolute; top:14px;right:7px;}
#mainnav {position: absolute;top: 82px;right:5px;}
#mainnav li{display:inline;padding-right:5px;padding-left:30px;font-size: 14px;}
#mainnav li a{text-decoration: none;font-family: 'Martel Sans Semibold', serif;color:#000;}
#mainnav li a:hover{color:cyan;font-size:14px;}

/*wrapper*/
#wrapper {margin: 0 auto; padding:0; position: relative; width: 1224px;}
#mainbody{position:relative;}
#heroimage{background: url('../images/tdgolf.jpg') no-repeat; height:629px; width:1224px;}
#box{position:relative;}
h1{color:#000;position:absolute; left:497px;bottom: 295px;font-size:30px;font-family: 'Martel Sans';}
#mainbody p{color:#000;font-size:24px;position:absolute; left:263px; bottom:263px;font-family: 'Martel Sans';}
#transparent{background: url('../images/transparency.png')  no-repeat; height: 100px; opacity: 0.5; width:1020px; position:absolute; left:103px;bottom: 255px;}
h2{color:#FFF;position:absolute;left:511px;bottom: 185px;font-family: 'Martel Sans';}
h2 a{color:#FFF;text-decoration:none;}
h2 a:hover{color:#000;}
h3{color:#000;position:absolute; left:545px; margin-top:40px;font-size:24px;font-family: 'Martel Sans';}
h4{color:#000;position:absolute; left:20px;top:760px;font-family: arial;}

#bucket1 p{color:#000;font-size:14px;position:absolute;width:325px;left:30px;top:820px;text-align:center;}
#bucket2 p{color:#000;font-size:14px;position:absolute;width:325px;left:452px;top:820px;text-align:center;}
#bucket2 h4{left:520px;}
#bucket3 p{color:#000;font-size:14px;position:absolute;width:325px;left:852px;top:820px;text-align:center;}
#bucket3 h4{left:850px;}
h4,span{font-weight:bold;}
#footer{background-color:#000; position:relative;height:100px;top:385px;}
#copyright p{position:relative;color:#FFF;font-family: 'Alegreya', serif;font-size:14px;top:50px;left:175px;}
#copyright span{margin-left: 419px;}
#hands{position:relative; top:90px; left:150px;}
#grass{position:relative;top:52px; left: 585px;}
#tee{position:relative; top:-22px; left:990px;width:50px;}